#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define HYPER LC(LA(LS(LGUI)))
#define MEH LC(LA(LS(LALT)))

// Physical key positions mapped for positional hold-tap triggers
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41

// Shared core configuration for all hold-tap modifiers
#define HRM_BASE_CONFIG \
    compatible = "zmk,behavior-hold-tap"; \
    flavor = "balanced"; \
    quick-tap-ms = <150>; \
    hold-trigger-on-release; \
    retro-tap;

// Composite macro for standard 2-argument keypress hold-taps
#define HRM_KP_CONFIG \
    HRM_BASE_CONFIG \
    #binding-cells = <2>; \
    bindings = <&kp>, <&kp>;

// Modifier profiles timing tuning
#define HRM_TIMINGS_SLOW \
    tapping-term-ms = <250>; \
    require-prior-idle-ms = <150>;

#define HRM_TIMINGS_FAST \
    tapping-term-ms = <175>; \
    require-prior-idle-ms = <125>;

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    // ZMK Mod-Morph Behaviors for custom shifted punctuation: https://zmk.dev/docs/behaviors/mod-morph
    behaviors {
        comma_morph: comma_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        dot_morph: dot_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp GREATER_THAN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        minus_morph: minus_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp DOUBLE_QUOTES>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        sqt_morph: sqt_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp UNDERSCORE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        fslh_morph: fslh_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp LESS_THAN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // ZMK Hold-Tap Behaviors for Home Row Mods: https://zmk.dev/docs/behaviors/hold-tap
        // Inspired by urob's reference implementation: https://github.com/urob/zmk-config
        hm_l: homerow_mods_left {
            HRM_KP_CONFIG
            HRM_TIMINGS_SLOW
            hold-trigger-key-positions = <KEYS_R THUMBS>;
        };

        hm_r: homerow_mods_right {
            HRM_KP_CONFIG
            HRM_TIMINGS_SLOW
            hold-trigger-key-positions = <KEYS_L THUMBS>;
        };

        hm_fast_l: homerow_mods_fast_left {
            HRM_KP_CONFIG
            HRM_TIMINGS_FAST
            hold-trigger-key-positions = <KEYS_R THUMBS>;
        };

        hm_fast_r: homerow_mods_fast_right {
            HRM_KP_CONFIG
            HRM_TIMINGS_FAST
            hold-trigger-key-positions = <KEYS_L THUMBS>;
        };

        hm_comma_r: hm_comma_r {
            HRM_BASE_CONFIG
            HRM_TIMINGS_SLOW
            #binding-cells = <1>;
            bindings = <&kp>, <&comma_morph>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
        };

        hm_dot_r: hm_dot_r {
            HRM_BASE_CONFIG
            HRM_TIMINGS_SLOW
            #binding-cells = <1>;
            bindings = <&kp>, <&dot_morph>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp TAB   &kp B          &kp L          &kp D          &kp W          &kp Z       &sqt_morph &kp F          &kp O          &kp U          &kp J          &kp SEMI
                &hm_l HYPER ESC &hm_l LCTRL N  &hm_l LALT R   &hm_l LGUI T   &hm_fast_l LSHFT S &kp G  &kp Y      &hm_fast_r RSHFT H &hm_r RGUI A &hm_r RALT E &hm_r RCTRL I &hm_comma_r HYPER
                &kp GRAVE &kp Q          &kp X          &hm_l MEH M    &kp C          &kp V       &kp K      &kp P          &hm_dot_r MEH  &minus_morph   &fslh_morph    &kp BSLH
                                                        &caps_word     &mo 1          &kp SPACE   &kp RET    &mo 2          &kp BSPC
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &trans    &kp HOME       &kp END        &kp UP         &kp PG_UP      &kp PG_DN      &kp N6        &kp N7        &kp N8       &kp N9       &kp N0       &trans
                &trans    &trans         &kp LEFT       &kp DOWN       &kp RIGHT      &trans         &kp N1        &hm_fast_r RSHFT N2  &hm_r RGUI N3 &hm_r RALT N4 &hm_r RCTRL N5 &trans
                &trans    &trans         &trans         &trans         &trans         &trans         &trans        &trans        &trans       &trans       &trans       &trans
                                                        &trans         &trans         &trans         &trans        &trans        &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                          &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
                &mo TAB   &trans &kp F7 &kp F8 &kp F9 &kp F12   &kp C_VOL_DN &kp C_MUTE  &kp C_VOL_UP &trans &trans &kp BSPC
                &kp LCTRL &trans &kp F4 &kp F5 &kp F6 &kp F11   &trans       &trans      &trans       &trans &trans &trans
                &bt LSHFT &trans &kp F1 &kp F2 &kp F3 &kp F10   &trans       &trans      &trans       &trans &trans &trans
                                   &kp LGUI &mo NAV &kp SPACE   &kp RET &mo 2 &kp RALT
            >;
        };
        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};